# for email capabilities:
SENDGRID_API_KEY="abc123" # use your own API Key!
MY_EMAIL_ADDRESS="scp61@georgetown.edu" 

# for SMS capabilities:
TWILIO_ACCOUNT_SID="abc456"
TWILIO_AUTH_TOKEN="abc789"
SENDER_SMS="+12021234567"
RECIPIENT_SMS="+12021234567"
